* {
    font-family: "Cooper Black", Helvetica, sans-serif;
    background-color: rgb(228, 228, 228);
}

header {
    text-align: center;
}
nav {
    display: flex;
}

nav>div {
    margin: 0 auto;
}

nav ul{
    font-size: 1.2em;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 5em;
    list-style-type: none;
}

nav li {
    display: inline;
}

.current-page, nav li:hover {
    color: white;
    cursor: pointer;
    text-shadow: 0px 0px 8px black;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
}

.menu-grid :first-child {
    grid-column: 1 / -1;
}

.menu-grid img {
    width: 100%;
    height: 10em;
    object-fit: cover;
}

.card {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.468);
    background-color: white;
}

.card *{
    background-color: white;
}

